# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WECONNECT' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for WECONNECT
    
    pod 'Alamofire'
    
    pod 'SDWebImage'
    pod 'TPKeyboardAvoiding'
    pod 'SVProgressHUD'
    
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'Firebase/Core'
    pod 'FirebaseMessaging'
    
    pod 'IQKeyboardManagerSwift'
    
    # tino me se koi ek
    
    pod 'ACFloatingTextfield-Swift'
    
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GoogleSignIn'
    pod 'FBSDKLoginKit'
    
    #pod 'GoogleSignIn'
    #pod 'FBSDKLoginKit'
    
    pod 'ImagePicker'
    pod 'ASStarRatingView'
    
    pod 'CountryPickerSwift'
    
    pod 'FSCalendar'
    
    pod 'Paystack'
    pod 'BKMoneyKit'
    
    
end



