<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>780824119454-p0tmn0iqfefm1qrn52ul59egmtkhma64.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.780824119454-p0tmn0iqfefm1qrn52ul59egmtkhma64</string>
	<key>API_KEY</key>
	<string>AIzaSyA_TVD2Ed5iAtSK0eodseyv6eViBUOc7Yc</string>
	<key>GCM_SENDER_ID</key>
	<string>780824119454</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.appentus.WECONNECT-Vender</string>
	<key>PROJECT_ID</key>
	<string>wizconnect-4c327</string>
	<key>STORAGE_BUCKET</key>
	<string>wizconnect-4c327.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:780824119454:ios:f612e7253139dce6</string>
	<key>DATABASE_URL</key>
	<string>https://wizconnect-4c327.firebaseio.com</string>
</dict>
</plist>
